<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController1" id="BYZ-38-t0r" customClass="ViewController1" customModule="ARKit_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvC-G4-uar">
                                <rect key="frame" x="187" y="258" width="41" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="AR"/>
                                <connections>
                                    <action selector="onClick_AR:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2yZ-Fw-vz3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJe-sf-v2r">
                                <rect key="frame" x="136" y="542" width="143" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3D Viewer"/>
                                <connections>
                                    <action selector="onClick_3D:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHD-Z3-5ml"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LvC-G4-uar" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="214" id="1Tu-2g-0EO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dJe-sf-v2r" secondAttribute="bottom" constant="269" id="Cm4-3I-Rup"/>
                            <constraint firstItem="LvC-G4-uar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="187" id="GCE-QJ-7qA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LvC-G4-uar" secondAttribute="trailing" constant="186" id="OLB-JQ-oWA"/>
                            <constraint firstItem="dJe-sf-v2r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="gat-My-XMC"/>
                            <constraint firstItem="dJe-sf-v2r" firstAttribute="top" secondItem="LvC-G4-uar" secondAttribute="bottom" constant="233" id="o82-0p-cqa"/>
                            <constraint firstItem="dJe-sf-v2r" firstAttribute="top" secondItem="LvC-G4-uar" secondAttribute="bottom" constant="233" id="ozH-Pe-AgK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dJe-sf-v2r" secondAttribute="trailing" constant="135" id="zuK-mv-zsi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="agu-dn-zCn">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="deD-Q3-fc4" customClass="ViewController2" customModule="ARKit_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1w-pk-3DT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tth-OB-R0l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfj-pZ-geB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </arView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mfj-pZ-geB" secondAttribute="trailing" id="3la-qp-Gki"/>
                                    <constraint firstAttribute="bottom" secondItem="Mfj-pZ-geB" secondAttribute="bottom" id="K6S-rj-vvt"/>
                                    <constraint firstItem="Mfj-pZ-geB" firstAttribute="top" secondItem="tth-OB-R0l" secondAttribute="top" id="fvb-av-T95"/>
                                    <constraint firstItem="Mfj-pZ-geB" firstAttribute="leading" secondItem="tth-OB-R0l" secondAttribute="leading" id="o5W-Pe-ttk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJj-nP-w7B">
                                <rect key="frame" x="146" y="763" width="122" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Distance"/>
                                <connections>
                                    <action selector="onClick_DM:" destination="deD-Q3-fc4" eventType="touchUpInside" id="Hf3-Ob-EUj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rEe-XE-ioO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tth-OB-R0l" firstAttribute="leading" secondItem="rEe-XE-ioO" secondAttribute="leading" id="3tq-Z6-2HZ"/>
                            <constraint firstItem="rEe-XE-ioO" firstAttribute="trailing" secondItem="NJj-nP-w7B" secondAttribute="trailing" constant="146" id="Pw5-WJ-L2O"/>
                            <constraint firstItem="rEe-XE-ioO" firstAttribute="bottom" secondItem="NJj-nP-w7B" secondAttribute="bottom" constant="48" id="QNT-oF-E6x"/>
                            <constraint firstItem="NJj-nP-w7B" firstAttribute="leading" secondItem="rEe-XE-ioO" secondAttribute="leading" constant="146" id="VEJ-Hv-fsl"/>
                            <constraint firstAttribute="bottom" secondItem="tth-OB-R0l" secondAttribute="bottom" id="YFF-24-q77"/>
                            <constraint firstItem="tth-OB-R0l" firstAttribute="trailing" secondItem="rEe-XE-ioO" secondAttribute="trailing" id="fyX-OO-3XC"/>
                            <constraint firstItem="NJj-nP-w7B" firstAttribute="top" secondItem="rEe-XE-ioO" secondAttribute="top" constant="719" id="mYW-Ut-qJV"/>
                            <constraint firstItem="tth-OB-R0l" firstAttribute="top" secondItem="D1w-pk-3DT" secondAttribute="top" id="zkM-oV-117"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="Mfj-pZ-geB" id="oVM-Zd-wGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RA5-nO-VzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="83.705357142857139"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="1kr-bV-D55">
            <objects>
                <viewController storyboardIdentifier="ViewController3" id="K4q-bs-Tje" customClass="ViewController3" customModule="ARKit_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Tn-FI-9G8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgk-wF-RD4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3i8-xf-Cs1">
                                <rect key="frame" x="134" y="759" width="146" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Placement"/>
                                <connections>
                                    <action selector="onClick_Placement:" destination="K4q-bs-Tje" eventType="touchUpInside" id="fHD-8b-BcB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Quc-vR-wfU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3i8-xf-Cs1" firstAttribute="top" secondItem="Quc-vR-wfU" secondAttribute="top" constant="715" id="0cJ-ez-CeP"/>
                            <constraint firstItem="Rgk-wF-RD4" firstAttribute="top" secondItem="9Tn-FI-9G8" secondAttribute="top" id="9uG-Ch-5qn"/>
                            <constraint firstItem="Quc-vR-wfU" firstAttribute="trailing" secondItem="3i8-xf-Cs1" secondAttribute="trailing" constant="134" id="GZA-Lt-gPk"/>
                            <constraint firstItem="3i8-xf-Cs1" firstAttribute="leading" secondItem="Quc-vR-wfU" secondAttribute="leading" constant="134" id="RFg-EJ-4yf"/>
                            <constraint firstItem="Quc-vR-wfU" firstAttribute="bottom" secondItem="3i8-xf-Cs1" secondAttribute="bottom" constant="48" id="Vzl-Sa-je2"/>
                            <constraint firstAttribute="bottom" secondItem="Rgk-wF-RD4" secondAttribute="bottom" id="mW8-2i-fs1"/>
                            <constraint firstItem="Rgk-wF-RD4" firstAttribute="leading" secondItem="Quc-vR-wfU" secondAttribute="leading" id="sbw-yO-3QU"/>
                            <constraint firstItem="Rgk-wF-RD4" firstAttribute="trailing" secondItem="Quc-vR-wfU" secondAttribute="trailing" id="xFj-rn-MD5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Rgk-wF-RD4" id="CoR-KL-uHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRS-Hw-94D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="skM-I0-EmK">
            <objects>
                <viewController storyboardIdentifier="ViewController4" id="YQv-Zd-qVd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNG-bv-NXn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15I-fl-bvP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIW-Hl-yoT">
                                <rect key="frame" x="154" y="767" width="107" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="To Main"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="40i-P7-JI7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="15I-fl-bvP" firstAttribute="top" secondItem="gNG-bv-NXn" secondAttribute="top" id="4m3-qa-Hir"/>
                            <constraint firstItem="15I-fl-bvP" firstAttribute="leading" secondItem="40i-P7-JI7" secondAttribute="leading" id="AaI-Tw-gEY"/>
                            <constraint firstItem="40i-P7-JI7" firstAttribute="trailing" secondItem="WIW-Hl-yoT" secondAttribute="trailing" constant="153" id="Muw-5T-DcM"/>
                            <constraint firstItem="WIW-Hl-yoT" firstAttribute="leading" secondItem="40i-P7-JI7" secondAttribute="leading" constant="154" id="T6u-Nx-k09"/>
                            <constraint firstAttribute="bottom" secondItem="15I-fl-bvP" secondAttribute="bottom" id="q8d-t6-gUd"/>
                            <constraint firstItem="WIW-Hl-yoT" firstAttribute="top" secondItem="40i-P7-JI7" secondAttribute="top" constant="723" id="spk-v2-YN1"/>
                            <constraint firstItem="40i-P7-JI7" firstAttribute="bottom" secondItem="WIW-Hl-yoT" secondAttribute="bottom" constant="48" id="tG3-eJ-DCV"/>
                            <constraint firstItem="15I-fl-bvP" firstAttribute="trailing" secondItem="40i-P7-JI7" secondAttribute="trailing" id="xrv-ak-Ql1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ula-1x-ahc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169.5652173913045" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
